<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
  <title>Burrito Bowl | Odin Recipes</title>
</head>
<body>
  <h1 class="main-heading">Burrito Bowl</h1>
  <div class="image-container">
    <img class="result-image" src="../images/Burrito-Bowl-300kb-1366x566-c.jpg" alt="delicious burrito bowl">
  </div>
  <div class="page-body-container">
    <h2>Description</h2>
    <p>A very flexible meal that can be made with various ingredients. This iteration uses whole plant based ingredients but feel free to add/remove what you desire!</p>
    <h2>Ingredients</h2>
    <ul>
      <li>Baked Tortilla Chips</li>
      <li>2-4 Cups Cooked Grains</li>
      <li>2-4 Cups Cooked Beans</li>
      <li>2-4 Cups Chopped Romaine Lettuce or Steamed Kale</li>
      <li>2-4 Chopped Tomatoes</li>
      <li>1-2 Chopped Green Onions</li>
      <li>1-2 Cups Cork Kernels</li>
      <li>1 Chopped Avocado</li>
      <li>Fresh Salsa</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Break a handful of peices in the bottom of each serving bowl.</li>
      <li>Spoon some of the cooked grains over the chips, followed by some of the beans, then layer on the rest of the toppings: lettuce or kale, tomatoes, onions, corn, and avocado. Top with the salsa. (Use more or less of all these ingredients, as desired.)</li>
    </ol>
  </div>
</body>
</html>
