<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
  <title>Marinated Tofu Salad | Odin Recipes</title>
</head>
<body>
  <h1 class="main-heading">Marinated Tofu Salad</h1>
  <div class="image-container">
    <img class="result-image center-vertically" src="../images/marinated-tofu-salad-2000-9fcf3cfc732b46889534aed6956d8684.webp" alt="delicious marinated tofu salad">
  </div>
  <div class="page-body-container">
    <h2>Description</h2>
    <p> Tofu soaks up the flavors of lemon, cumin and coriander in this marinated tofu salad. The marinade does double duty, combining with tahini to transform into a dressing with a nutty taste and creamy texture.</p>
    <h2>Ingredients</h2>
    <ul>
      <li>2 Tablespoons Extra-Virgin Olive Oil</li>
      <li>3 Tablespoons Fresh Lemon Juice</li>
      <li>1 Tablespoon Ground Cumin</li>
      <li>1 Teaspoon Ground Coriander</li>
      <li>3/4 Teaspoon Salt</li>
      <li>1 (14 Ounce) Package Extra-Firm Tofu, Patted Dry and Cubed (3/4-Inch)</li>
      <li>2 Tablespoons Tahini</li>
      <li>4  Cups Chopped Romaine Lettuce</li>
      <li>2 Cups Peeled, Seeded and Chopped Cucumber</li>
      <li>2 Medium Plum Tomatoes, Seeded and Chopped</li>
      <li>½ Cup Finely Chopped Red Onion</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Combine oil, lemon juice, garlic, cumin, coriander and salt in a large zip-top plastic bag. Add tofu; seal the bag and gently shake to combine. Refrigerate for at least 30 minutes or up to 2 hours.</li>
      <li>Heat a large nonstick skillet over medium-high heat. Remove the tofu from the marinade using a slotted spoon; reserve the marinade in the bag. Cook the tofu until browned on the bottom, 4 to 5 minutes. Flip and cook until browned on the other side, 4 to 5 minutes. </li>
      <li>Pour the reserved marinade into a large bowl. Add tahini and whisk to combine. Add lettuce, cucumber, tomatoes and onion; toss to coat. Top the salad with the warm tofu.</li>
    </ol>
  </div>
</body>
</html>
