<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vegetarian Sushi Cups | Odin Recipes</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <h1 class="main-heading">Vegetarian Sushi Chips</h1>
  <div class="image-container">
    <img class="result-image center-vertically" src="../images/vegitarian-sushi-cups-recipe.webp" alt="delicious vegetarian sushi cups">
  </div>
  <div class="page-body-container">
    <h2>Description</h2>
    <p>Homemade sushi? Way too much work. Vegetarian sushi cups, on the other hand, are easy to pull off (not to mention totally adorable). No sushi mat is required because these cute two-bite appetizers are made in muffin tins. Plus, you don’t have to deal with any of that raw fish business.</p>
    <h2>Ingredients</h2>
    <ul>
      <li>1 Cup Sushi Rice</li>
      <li>3 Tablespoons Rice Vinegar</li>
      <li>Nonstick Spray</li>
      <li>1 Teaspoon Sesame Oil</li>
      <li>2 Tablespoons Soy Sauce</li>
      <li>1 Tablespoon Rice Vinegar</li>
      <li>½ Teaspoon Sriracha, or More To Taste</li>
      <li>1 Garlic Clove, Minced</li>
      <li>2 Teaspoons Grated Fresh Ginger</li>
      <li>1⅓ Cups Diced European Cucumber</li>
      <li>1 Cup Peeled and Diced Carrot</li>
      <li>1 Avocado—Halved, Pitted and Diced</li>
      <li>3 Green Onions, Thinly Sliced</li>
      <li>2 Tablespoons Chopped Fresh Cilantro</li>
      <li>2 Tablespoons Sesame Seeds</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>In a medium pot, bring the rice and 1⅓ cups water to a boil. Reduce the heat to low, cover the pot and cook until the rice has absorbed the water, 17 to 20 minutes.</li>
      <li>Transfer the rice to a medium bowl and stir in the rice vinegar until the rice is sticky enough to hold together when you press it.</li>
      <li>Line each cavity of a 12-cup muffin pan with parchment paper and spray the paper lightly with nonstick spray.</li>
      <li>Divide the rice evenly among the cavities of the muffin pan, pressing it into the base and up the sides to make compact rice cups. Refrigerate for 30 minutes.</li>
      <li>Meanwhile, in a medium bowl, whisk together the sesame oil, soy sauce, rice vinegar, sriracha, garlic and ginger. Mix in the cucumber, carrot, avocado, green onions, cilantro and sesame seeds.</li>
      <li>Grasp the paper to lift the rice cups out of the pan. Peel away the paper and transfer the rice cups to a large platter. Divide the vegetable mixture among the rice cups.</li>
    </ol>
  </div>
</body>
</html>
