<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Odin Recipes</title>
</head>
<body>
  <h1 class="main-heading">Odin Recipes</h1>
  <ul class="links-list">
    <li><a class="page-link" href="./recipes/burrito-bowl.html">Burrito Bowl</a></li>
    <li><a class="page-link" href="./recipes/marinated-tofu-salad.html">Marinated Tofu Salad</a></li>
    <li><a class="page-link" href="./recipes/vegetarian-sushi-cups.html">Vegetarian Sushi Cups</a></li>
  </ul>
</body>
</html>
